# pi-system-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pi_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pi_system/: MainActivity.kt  PiSystemApplication.kt
app/src/main/java/com/example/pi_system/data/local/: ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/example/pi_system/data/model/: AuthResponse.kt  ForgotPasswordRequest.kt  LoginRequest.kt  NetWorthResponse.kt  PortfolioResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/pi_system/data/remote/: AuthApiService.kt  AuthInterceptor.kt  NetWorthApiService.kt  PortfolioApiService.kt
app/src/main/java/com/example/pi_system/data/repository/: AuthRepositoryImpl.kt  NetWorthRepositoryImpl.kt  PortfolioRepositoryImpl.kt
app/src/main/java/com/example/pi_system/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pi_system/domain/repository/: AuthRepository.kt  NetWorthRepository.kt  PortfolioRepository.kt
app/src/main/java/com/example/pi_system/domain/usecase/: GetNetWorthUseCase.kt  GetPortfolioSummaryUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/pi_system/domain/util/: Resource.kt
app/src/main/java/com/example/pi_system/presentation/: ComposeMainActivity.kt
app/src/main/java/com/example/pi_system/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/pi_system/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/pi_system/presentation/login/compose/: LoginScreen.kt
app/src/main/java/com/example/pi_system/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/pi_system/presentation/networth/: NetWorthScreen.kt  NetWorthViewModel.kt
app/src/main/java/com/example/pi_system/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/example/pi_system/presentation/profile/: ComingSoonActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/pi_system/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/pi_system/presentation/register/compose/: RegisterScreen.kt
app/src/main/java/com/example/pi_system/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/pi_system/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_avatar_placeholder.xml  bg_button_primary.xml  bg_card_rounded.xml  ic_info.xml  ic_loans.xml  ic_networth.xml  ic_onboarding_learn.xml  ic_onboarding_manage.xml  ic_profile.xml  ic_settings.xml  ic_splash_logo.xml  ic_stocks.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pi_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
